<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Új funkciók és fejlesztések bemutatása</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        p {
            color: black;
            line-height: 1.5;
        }
        ul {
            list-style-type: disc;
            color: #666;
            padding-left: 20px;
        }
        li {
            margin-bottom: 10px;
        }
        .signature {
            text-align: center;
            margin-top: 20px;
            color: red;
        }
        .signature p{
            text-align: center;
            margin-top: 20px;
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Kedves Felhasználóink!</h1>
        <p>Örömmel szeretnénk bemutatni nektek az új funkciókat és fejlesztéseket, amelyeket az elmúlt időszakban bevezettünk a TechScape platformon. A következőkben részletesen ismertetjük ezeket az újdonságokat:</p>
        <ul>
            <li>Felhasználói Profil Kiegészítések: Mostantól a felhasználói profilban új lehetőségek érhetők el, többek között a felhasználói képek feltöltése és a személyes információk szerkesztése.</li>
            <li>Könnyebb Navigáció az Alkalmazásban: Frissítettük az alkalmazás navigációs menüjét, hogy egyszerűbb és gyorsabb legyen a funkciók és szolgáltatások közötti váltás.</li>
            <li>Chat Funkció Bővítések: Bővítettük a chat funkciókat, így mostantól lehetőség van csoportos chat-ek létrehozására és médiafájlok megosztására.</li>
            <li>Havi Jutalmak és Versenyek: Indítsd el az új havi jutalmakat és versenyeket! Mostantól részt vehetsz különböző versenyeken és jutalmakban, amelyeket a TechScape szervez.</li>
        </ul>
        <p>Ne hagyd ki ezeket az új funkciókat és lehetőségeket! Látogasd meg a TechScape platformot és próbáld ki az újdonságokat!</p>
        <div class="signature">
            <p>Üdvözlettel,<br>A TechScape Csapata</p>
        </div>
    </div>
</body>
</html>
