<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap" rel="stylesheet">

    <title>TechSpace | Főoldal</title>
</head>
<body>
    <header>
        <a href="main.html" class="logo"><i class="ri-computer-fill"></i><span>TechSpace</span></a>
        <ul class="navbar">
            <li><a href="">Főoldal</a></li>
            <li><a href="">Rólunk</a></li>
            <li><a href="">Termékek</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Elérhetőség</a></li>
        </ul>

        <div class="main">
            <a href="login.html" class="user"><i class="ri-user-fill"></i>Bejelentkezés</a>
            <a href="register.html">Regisztráció</a>
            <div class="bx bx-menu" id="menu-icon">

            </div>
        </div>
    </header>
     
    <script type="text/javascript" src="../js/main.js"></script>
</body>
</html>